<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year Big Sale </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="header">
        <nav class="title">       
            <h3 class="h3" >Happy New Year</h3>
            <h1 class="h1">New Year Party celebration</h1>
        </nav>

    </header>
    <main>
        <section id="offer">
            <div class="offer-section">
                <h1>65% OFF</h1>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h3>ALL CATEGORIES</h3>
            <img src="images/New Year Photo.png" alt="" srcset="">
            </div>

        </section>

        <section id="invitation">
            <div class="inviation-details">
                <div class="inviation-detail">
                    <h1 class="h1">Welcome to <br> midnight party</h1>
                <p class="h3">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button>Join Us</button>
                </div>
                <div class="invitation-img">
                    <img src="images/Group 70.png" alt="" srcset="">
                </div>
                
            </div>

        </section>

         <section id="invitation-place">
            <div class="inviation-place-details">
                <p>Place: New Park Hotel <br>
                    Date: 31 December Night 2023 <br>
                    Time: Evening 7.30 pm to 12.30 am</p>
                    <button>Join us</button>
                
            </div>

        </section>

        <section id="new-year-offer">
            <div class="best-offer-details">
                <div class="best-offer">
                    <h3>NEW BEST OFFER</h3>
                    <h1>Coming Soon</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div><img class="new-year-wish-img"src="images/Ellipse 1.png" alt="" srcset=""></div>
                <div class="new-year-wish">
                    <h1>2024</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fuga, esse et nihil ut earum repellendus minus assumenda quo laudantium, placeat ullam enim odit consequuntur sint debitis ex odio recusandae.</p>
                    <img  src="images/Group 96.png" alt="" srcset="">
                </div>
            </div>

        </section>

        <section id="holiday-function">
           <div class="sale-details">
            <div class="sale-detail">
                <h3>WHAT IS FUNCTIONAL</h3>
                <h1>Holidays Sale 50%</h1>
                <p class="holiday-details">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
            </div>
            <div class="holiday-image">
                <img src="images/Group 75.png" alt="" srcset="">
                <img id="img"src="images/Group 44.png" alt="" srcset="">
            </div>
           </div>
        </section>

        <section id="best-gifts">
            <div class="best-gifts">
                <h3>THE BEST GIFTS</h3>
                <h1>Our Awesome Portfolio</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>


            </div>


            <div class="awesome-gifts" >
                <div class="awesome-gifts-pics">
                    <img src="images/Rectangle 7.png" alt="">
                <img src="images/Rectangle 3.png" alt="">
                
                </div>
                <div class="awesome-gifts-pics">
                <img src="images/Rectangle 5.png" alt="">
                <img src="images/Rectangle 6.png" alt="">
                
                </div>
                <div class="awesome-gifts-pics">
                    <img src="images/Rectangle 8.png" alt="">
                    <img src="images/Rectangle 4.png" alt="">
                </div>
            </div>

        </section>


        <section id="subscribe">
            <div class="sub-details">
                <img src="icons/Twitter.png" alt="">
                <h1>Subscribe Newsletter</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptatum iusto maiores, mollitia tenetur architecto quod atque veniam ut voluptate labore quo, nemo debitis quaerat facere! Totam veritatis cum exercitationem?</p>
                <form action="">
                    <input type="email" name="" id="" placeholder="email">
                    <input type="button" value="Subscribe">
                </form>
            </div>

        </section>

    




       

    </main>

    <footer id="footer">
        <div class="footer-details">
            <div class="details-1">
                <p>44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</p>
                <p>2345567</p>

            </div>
            <div class="icon">
                <img src="icons/Facebook.png" alt="" srcset="">
                <img src="icons/Instagram.png" alt="" srcset="">
                <img src="icons/Linkedin.png" alt="" srcset="">
                <img src="icons/Twitter.png" alt="" srcset="">

            </div>
            <div class="details-1">
                <p>2017, All Rights Reserved.</p>
                <p>Unsubscribe</p>

            </div>
        </div>

    </footer>
    
</body>
</html>